Nouveau Single "Le vent se lève" : http://smarturl.it/bleutoucanlvsl
Profil de Face  — http://bit.ly/insta-profildeface

Avec Gersande Welker

Écrit et réalisé par Grama

Directeur de la Photographie : Mike Cerda
1ère Assistante caméra : Camille Autrive
2ème Assistant caméra : Tom Fortin

Chef électro : Cécile Hannequin

Chef déco : Lyn Mougeolle

Son direct : Théo Serror
Montage son et mixage : Benoît Fleury

Make-up artist : Alice Bourlanges

Remerciements : Mathilde Garbé, Alexis Nasri, Chinatown Belleville, BAM Karaokebox, Buffaloc, Cinélum

Figurants : Emmanuel Bonzé, Aloïs Vandecandelaere, Pénélope Nicolleau, Feng-Long Yen, Chloé Turpin, Simon Andrieux, Romain Manchon, Simon Deculty, Alexis Nasri, Laura Bavouzet, Kim Delair, Sandra N'Cho, Alyssa Denis

Ⓟ & © Profil de Face Records
Facebook : http://bit.ly/1QoCxFC 
Soundcloud : http://bit.ly/1YfdkNi