Setlist:
Intro: 00:00
Sink Into The Floor: 01:50
Honey, There's No Time: 06:37
Noche Oscura: 11:00
Thanks to deth for the timestamps

See the interview we did with Feng Suave here: https://youtu.be/jb8SHfBqmk8
••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​​​•​••​••​••​••​••​​​•​••​••​​​•​​​

Je hoort in 3voor12 Radio de allernieuwste muzikale trends, alternative tracks en de actualiteit van vandaag én morgen. Regelmatig zijn er artiesten te gast om te praten over hun nieuwe releases (en om ze te spelen, natuurlijk). Ook hoor je hier concertrecensies en de Je Weet Nooit Wat Je Krijgt-Request! Tune in: iedere maandag t/m donderdag van 21.00u - 00.00u.​

❯ Meer 3voor12?

http://vpro.nl/3voor12
http://facebook.com/3voor12
http://twitter.com/3voor12
http://instagram.com/3voor12​