Conjunto Primavera, del álbum "Ansia de Amar" (2001)


Rompamos el silencio y hablemos con la verdad
Sabemos que es inutil nuestra relacion
Y si seguimos juntos solo por costumnbre
De que sirve entregarnos si no existe amor
Ni tu ni yo podemos continuar asi
Pongamos un remedio a esta situacion
Dejemos los recuerdos de una vez por todas
Que lo mejor para los dos es la separacion

Irremedialmente, tenemos que dejarnos
Pues entre tu y yo jamas nacio el amor
Fue quimica y deceo 
Fue magia y atraccion

Irremediablemente, debemos olvidarnos
No hay otra salida que la separacion
Que mate la rutina, que alivie el corazon

Irremediablemente, tenemos que dejarnos
No exisite salvacion para esta relacion
Que solo fue un deseo una simple atraccion
Irremediablemente

Ni tu ni yo podemos continuar asi
Pongamos un remedio a esta situacion
Dejemos los recuerdos de una vez por todas
Que lo mejor para los dos es la separacion

Irremediablmente, tenemos que dejarnos
Pues entre tu y yo jamas nacio el amor
Fue quimica y deseo 
Fue magia y atraccion

Irremediablemente, devemos olvidarnos
No hay otra salida que la separacion
Que mate la rutina, que alivie el corazon

Irremediablemente, tenemos que dejarnos
No exisite salvacion para esta relacion
Que solo fue un deseo una simple atraccion
Irremediablemente