Jose Luis Perales 
Album: Mis 30 Mejores Canciones.
Bertelsmann Music Group,(request).


Lyrics:
Me llamas... Para decirme que te marchas,
Que ya no aguantas mas,
Que ya estas harta.....
De verle cada dia,
De compartir su cama
De domingos de futbol, metida en casa

Me dices que el amor, igual que llega pasa
Y el tuyo se marcho por la ventana
Y que encontr칩 un lugar, en otra cama

Y te has pintado la sonrisa de carmin,
Y te has colgado el bolso que te regalo
Y aquel vestido que nunca estrenaste
Lo estrenas hoy
Y sales a la calle.....buscando amor
(bis)

Me llamas para decirte que te enga침a
Que ya de vuestro amor, no queda nada
Que se busco otro nido
Que abandono tu casa
Que te faltan caricias... Por las ma침anas

Me dices que el amor, igual que llega pasa
Y el tuyo se marcho por la ventana
Y que encontr칩 un lugar, en otra cama

Y te has pintado la sonrisa de carmin,
Y te has colgado el bolso que te regalo
Y aquel vestido que nunca estrenaste
Lo estrenas hoy
Y sales a la calle.....buscando amor