Amantes..
Para la gente, somos solo amantes,
Por vivir juntos sin estar casados,
Sin condiciones, pero enamorados..

Amantes.. 
Para la gente somos solo amantes,
Por no cerrar la vida en un contrato,
Y estar unidos sin estar atados..

Amante.. 
Me gusta ser tu amante, 
Sentirme tan distante,
De quien dice que tu, eres señora de poca virtud, 
Un caso raro tan poco común, 
Tan diferente de la multitud, 
Como piratas en su mar azul…
 
Amantes, con el coraje y siempre adelante, 
Vivir la vida entera a cada instante, 
Sin importarnos que murmuren y hablen..
 
Amantes.. 
Con la conciencia de no ser culpables, 
Y el sentimiento de un amor tan grande, 
Saber que nadie puede separarte..
 
Amante.. 
Me gusta ser tu amante, 
Sentirme tan distante,
De quien dice que tu, eres señora de poca virtud, 
Un caso raro tan poco común, 
Tan diferente de la multitud, 
Como piratas en su mar azul…

Oh.. Amantes, con el coraje y siempre adelante, 
Vivir la vida entera a cada instante, 
Sin importarnos que murmuren y hablen..

Oh... amantes..
Oh u oh... amantes..
Amantes..
Oh u oh... amantes..
Umm..Amantes
Oh u oh... amantes..
Amantes..
Oh u oh... amantes.............

...................................................

Ártist: Julio Iglesias
Álbum Title: Hey! 
Company: CBS
Genre: Latin/Ballad
Release Year: 1980.