Kim Loaiza & JD Pantoja - Amándote (Video Oficial)

KIM LOAIZA & JD PANTOJA  💕

Escúchala en: 

 • Spotify: https://spoti.fi/2LOlaBw

 • Appel Music: https://apple.co/2LV0MyX

 • Deezer: http://bit.ly/310DgE3

 • Amazon: https://amzn.to/2LNJfIL


✨ SIGUEME AQUI ✨

• INSTAGRAM: @Kimberly.Loaiza  http://bit.ly/2VF1tkW

• PAGINA DE FACEBOOK: Kimberly Loaiza   http://bit.ly/2VF1OUK

• TWITTER: KimberlyLoaiza_   http://bit.ly/2HrFhCp

•SUSCRÍBETE AQUÍ 🛎: http://bit.ly/2JsoNfk


LETRA ✍🏻 - AMÁNDOTE 

No sé en que momento te adueñaste de mi piel
Y sin pensarlo yo te empecé a querer 
Te soñé, te esperé y estaré
Siempre Amándote 

//Amándote, Eres mi alegría
Cuidándote, De noche y de día
Diciéndote, que tú eres solo para mi//

Eres el sol que alumbra mi ser todas las mañanas
Contigo yo me siento bien no me falta nada
Llegaste y no me siento sola 
De solo verte me enamoras

ay mi vida en tu lugar no hay nadie más ni habrá, lo sé 
El amor que tú me das hace vibrar mi ser 

//Amándote, Eres mi alegría
Cuidándote, De noche y de día
Diciéndote, que tú eres solo para mi//

Se que aún no entiendes pero quiero ser honesto 
Llegaste a mi vida en el momento correcto 
Ahora solo le pido a Dios que me dé tiempo para demostrarte cada día lo que siento por ti

Hago lo que sea por ti
Y ahora que te tengo aquí 

No quiero desperdiciar ni un minuto 
te amo esta canción es tu tributo 

ay mi vida en tu lugar no hay nadie más ni habrá, lo sé 
El amor que tú me das hace vibrar mi ser 

SIEMPRE AMÁNDOTE

//Amándote, Eres mi alegría
Cuidándote, De noche y de día
Diciéndote, que tú eres solo para mi// 🦋







CONTACTO 💌: Marcaskim@gmail.com