Que manera de complicar las cosas
cuando han ido bien,
y pueden ir mejor.

esa ilusión de revolver
toda esa mierda que gira...
a tu alrededor.

Desde esta puta habitación,
abro mi ventana,
se ha escondido el sol.

ahora comprendo tus movidas,
y las caricias, son pura ficción.

manera de complicar las cosas
cuando han ido bien,
y pueden ir mejor.

esa ilusion de revolver
toda esa mierda que gira..
a tu alrededor

y nunca se puede llegar a ser,
cuando el amor, no te deja ver.

es la ostia cuando asomo,
mi cabeza y vuelvo a ver,
tras esa pared.

esta noche te olvidaré
solo quiero pasarlo bien
quemar toda mi adrenalinaaaa...

que la droga se pueda ver
no te cortes, puedes coger
pero no olvides que es mi diaaaa

(repetir otras 2 veces)

sale el sol otra vez
sale el sol otra vez
yo no quiero volverte a ver

sale el sol otra vez
sale el sol otra vez
yo no quiero volverte a ver

sale el sol otra vez
sale el sol otra vez
yo no quiero volverte a ver

sale el sol otra vez
sale el sol otra vez
yo no quiero volverte a ver

que la droga se pueda ver
no te cortes, puedes coger
pero no olvides que es mi diaaaa..