En esta ocasión se suman a la celebración de Leo Dan, Edwin Luna y La Trakalosa de Monterrey. Esto con un rítmico y poderoso dueto que realizan para «Pero Raquel», uno de esos clásicos que capturan desde el primer instante. El tema ahora cuenta con una renovada versión en el que resalta la voz del líder de La Trakalosa, Edwin Luna, quien con su peculiar estilo da un toque especial a este tema dentro del género de banda, tanto para México cómo para Estados Unidos.

¡Escucha «Pero Raquel» en tu plataforma favorita!
› https://LeoDan.lnk.to/PeroRaquel

Dale me gusta 👍 y suscríbete 🔔 al canal de Leo Dan

Ve lo mejor de Leo Dan en YouTube
› Pídeme la Luna (ft. La Original Banda el Limón de Salvador Lizárraga): https://www.youtube.com/watch?v=1aSc2xjtn6M&list=PLLVPFxhn9iVa31XyBo5ZGReyDUOnbt3R6
› Te He Prometido (ft. Ricardo Montaner): https://www.youtube.com/watch?v=x5HfHl7FBb4&list=PLLVPFxhn9iVa31XyBo5ZGReyDUOnbt3R6
› Cómo Te Extraño Mi Amor (ft. Rubén Albarrán): https://www.youtube.com/watch?v=RmsICVbs8Z4&list=PLLVPFxhn9iVa31XyBo5ZGReyDUOnbt3R6

Leo Dan en redes
› Facebook: https://www.facebook.com/Leo.Dan.Oficial
› Twitter: https://twitter.com/Leo_DanOficial
› Instagram: https://www.instagram.com/LeoDanOficial

Encuentra más videos en la lista Banda y Norteño
› https://www.youtube.com/playlist?list=PLyUrByHiYET-REl0xpIIzIdaZ3rcwR5E1

#LeoDan #EdwinLuna #CelebrandoAUnaLeyenda #PeroRaquel

Composed by Leopoldo Dante Tévez
Lyrics by Leopoldo Dante Tévez
Director de Video: Gonzalo Ferrari para Sony Music Entertainment México
Realizador de Video: Miguel Tafich para Sony Music Entertainment México / Alberto Montiel para Sony Music Entertainment México / Carolina González para Sony Music Entertainment México

(C) 2020 Sony Music Entertainment México, S.A. de C.V.