Wolfgang Amadeus Mozart (27 January 1756 – 5 December 1791) was one of the most influential, popular and prolific composers of the classical period. A child prodigy, from an early age he began composing over 600 works, including some of the most famous pieces of symphonic, chamber, operatic, and choral music.

Please support my channel:
https://ko-fi.com/bartjebartmans

Oboe Concerto in C major, K. 314 (K. 285d) 1777

1. Allegro aperto (0:00)
2. Adagio ma non troppo (6:52)
3. Rondeau. Allegro (13:40)

Douglas Boyd, oboe and the Chamber Orchestra of Europe conducted by Paavo Berglund

Description by John Palmer  [-]
Most of Mozart's concertos for wind instruments are for the horn and were composed in Vienna. There are several earlier works for other instruments; among these are two for oboe and orchestra. Mozart composed the Oboe Concerto in C major, K. 314, for Giuseppe Ferlendis, oboist in the orchestra of the Archbishop of Salzburg, sometime between the beginning of Ferlendis' service at the Salzburg court, on April 1, 1777, and Mozart's departure for Mannheim on September 22, 1777.

The Oboe Concerto in C major is scored for solo oboe with an orchestra of two oboes, two horns, and strings. The orchestration is light and transparent, highlighting the soloist and giving the numerous recurrent rhythmic figures more presence, especially a falling passage in the orchestra that first introduces the solo oboe. Mozart's central slow movement is elegiac, with the oboe placed throughout in its most liquid range. Mozart once wrote that he disliked writing such pieces, but the elegance of this movement makes this difficult to believe. The ebullient, Haydnesque finale is a rondo in a quick 2/4 time, with a theme that is bouncy and jagged. Most notable is the beginning of the central episode in which a tune based on the rondo theme is developed in three-part counterpoint. It is one of those moments of brilliance that bubble forth even from Mozart's more workaday pieces.

During the period Mozart was in Mannheim, he transcribed the concerto for flute to fulfill a commission from a Dutch amateur, Ferdinand Dejean (Flute Concerto No. 2 in D, K. 314 [K. 285d]). It is this version that was known until the original parts of the oboe concerto were discovered in Salzburg in 1920.