Provided to YouTube by Roadrunner Records

Self Revolution · Killswitch Engage

Alive or Just Breathing

℗ 2002 The All Blacks B.V.

Double  Bass, Guitar, Percussion, Piano: Adam Dutkiewicz
Producer: Adam Dutkiewicz
Backing  Vocals: Adam Dutkiewicz
Unknown: Andy Sneap
Unknown: Andy Sneap
Backing  Vocals: Becka Dutkiewicz
Lead  Vocals: Jesse Leach
Guitar: Joel Stroetzel
Bass  Guitar: Mike D'Antonio
Backing  Vocals: Phlip Lebonte
Drums: Tom Gomes
Writer: Adam Dutkiewicz
Writer: Jesse Leach
Writer: Joel Stroetzel
Writer: Mike D'Antonio

Auto-generated by YouTube.