Nuestro más sincero homenaje a toda una vida de lucha por la libertad
Voy a cantar el corrido de un hombre que fue a la guerra
y anduvo en la sierra herido para conquistar su tierra.
Lo conocí en la batalla y entre tanta bala cera
que el que es revolucionario puede morir donde quiera.
El General nos decía: peleen con mucho valor
les vamos a dar parcela cuando haya repartición.
No olvidaremos el valor de Víctor Jara
dando la cara siempre a la represión.
Le cortaron sus dedos y su lengua
y hasta la muerte gritó revolución.

Gritó Emiliano Zapata: quiero tierra y libertad
y el Gobierno se reía cuando le iban a enterrar.
Mi padre fué peón de hacienda y yo un revolucionario,
mis hijos pusieron tiendas y mi nieto es funcionario.
Vuela, vuela palomita. Pósate en aquella higuera
que aquí se acaba el corrido del mentado JUAN SIN TIERRA.
No olvidaremos el valor...
Revolución, revolución, revolución,
Víctor Jara cantó. (bis)