Official video of Spandau Ballet performing 'True', the title track from their 1983 third album 'True'. 

40 Years - The Greatest Hits out now @ https://lnk.to/SpandauBallet-GH40

Spandau Ballet are one of Britain’s great iconic bands having sold over 25 million records, scored numerous multi-platinum albums and amassed 23 hit singles across the globe since their humble beginnings as a group of friends with dreams of stardom in the late 1970s. It wasn’t long before they became fully-fledged members of the iconic Blitz Club scene and established themselves as one of the super-groups of the 80s. 

The band's classic line-up features brothers Gary and Martin Kemp on guitars, vocalist Tony Hadley, saxophonist Steve Norman and drummer John Keeble.

Spandau Ballet’s hits include Gold, True, To Cut A Long Story Short, Through The Barricades and many more.

Follow Spandau Ballet: 
http://www.spandauballet.com/
https://www.facebook.com/spandauballet 
https://twitter.com/spandauballet
https://www.instagram.com/spandauballet/

Lyrics: 

So true, funny how it seems
Always in time, but never in line for dreams
Head over heels when toe to toe
This is the sound of my soul
This is the sound

I bought a ticket to the world
But now I've come back again
Why do I find it hard to write the next line?
I want the truth to be said

I, I-I-I, I
I know this much is true
I, I-I-I, I
I know this much is true

With a thrill in my head and a pill on my tongue
Dissolve the nerves that have just begun
Listening to Marvin (all night long)
This is the sound of my soul
This is the sound

Always slipping from my hands
Sand's a time of its own
Take your seaside arms and write the next line
I want the truth to be known

I, I-I-I, I
I know this much is true
I, I-I-I, I

Ooh, I know this much is true, I know this much is true
I bought a ticket to the world
But now I've come back again
Why do I find it hard to write the next line?
I want the truth to be, I want the truth to be said

I, I-I-I, I
I know this much is true
I, I-I-I, I
Ooh, I know this much is true, I know this much is true

This much is true
This much is true
This much is true
This much is true
This much is true
This much is true
This much is true

I, I-I-I, I, I
Know this much is true
I, I-I-I, I, I
Know this much is true
This much is true
This much is true
I know, I know, I know this much is true

This much is true
This much is true
This much is true (I, I-I-I, I, I)
This much is true

I know this much is true
This much is true (I, I-I-I, I, I)
This much is true
Know this much is true

This much is true (I, I-I-I, I, I)
This much is true
Know this much is true

I know, I know, I know this much is true
This much is true (I, I-I-I, I, I)
This much is true
I know this much is true
This much is true

#SB40 #SpandauBallet #80s